[gd_scene load_steps=2 format=2]

[ext_resource path="res://Testing Stuff/HTTPRequest.gd" type="Script" id=1]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Button" type="Button" parent="."]
margin_left = 276.001
margin_top = 58.3943
margin_right = 711.001
margin_bottom = 486.394
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
